# StrangeProxy

./: .gitignore  config.toml  pom.xml
src/main/java/com/github/steveice10/mc/protocol/: ServerListener.java
src/main/java/com/github/steveice10/mc/protocol/data/status/: ServerStatusInfo.java
src/main/java/io/d2a/strangeproxy/: StrangeProxy.java  StrangeProxyConsole.java
src/main/java/io/d2a/strangeproxy/asn/: GZipFile.java  MaxMindDatabase.java  MaxMindDatabaseReader.java  MaxMindDatabaseUpdater.java
src/main/java/io/d2a/strangeproxy/command/: Command.java  StrangeProxyCommandManager.java
src/main/java/io/d2a/strangeproxy/command/commands/: StatusCommand.java
src/main/java/io/d2a/strangeproxy/config/: Config.java
src/main/java/io/d2a/strangeproxy/mirroring/: MirrorTask.java  StrangeProxyClient.java
src/main/java/io/d2a/strangeproxy/placeholder/: Placeholder.java  PlaceholderReplacer.java
src/main/java/io/d2a/strangeproxy/placeholder/placeholders/: AsnPlaceholder.java
src/main/java/io/d2a/strangeproxy/stats/: Stats.java  StatsManager.java
src/main/java/net/minecrell/terminalconsole/: HighlightErrorConverter.java  MinecraftFormattingConverter.java  TerminalConsoleAppender.java
src/main/java/net/minecrell/terminalconsole/util/: LoggerNamePatternSelector.java
src/main/resources/: log4j2.xml
